<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projeto piloto - Zero cárie</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="brand">
          <img class="logo" src="img/logo.png" alt="Zero Cárie — logomarca" />
          <div>
            <h1>Projeto piloto - Zero Cárie</h1>
            <div class="mode">Modo de dados: <span id="modeLabel">mock (localStorage)</span></div>
          </div>
        </div>

        <div class="toolbar card">
          <nav class="tabs" role="tablist" aria-label="Seções">
            <button class="tab" role="tab" aria-selected="true" data-tab="dashboard">Dashboard</button>
            <button class="tab" role="tab" aria-selected="false" data-tab="escolas">Escolas</button>
            <button class="tab" role="tab" aria-selected="false" data-tab="turmas">Turmas</button>
            <button class="tab" role="tab" aria-selected="false" data-tab="criancas">Crianças</button>
            <button class="tab" role="tab" aria-selected="false" data-tab="escovacao">Escovação</button>
          </nav>
        </div>
      </header>

      <!-- Dashboard -->
      <section id="view-dashboard" class="card panel" aria-labelledby="tab-dashboard">
        <h2>Visão Geral</h2>
        <p class="muted">
          Registro de escovação supervisionada dos alunos.
        </p>
        <div class="grid">
          <div class="card panel">
            <h2>Indicadores</h2>
            <div id="kpis" class="row" aria-live="polite"></div>
          </div>
          <div class="card panel">
            <h2>Atalhos</h2>
            <div class="row">
              <button class="btn primary" onclick="UI.openTab('escolas')">+ Nova escola</button>
              <button class="btn primary" onclick="UI.openTab('turmas')">+ Nova turma</button>
              <button class="btn primary" onclick="UI.openTab('criancas')">+ Nova criança</button>
              <button class="btn primary" onclick="UI.openTab('escovacao')">+ Registrar escovação</button>
              <button class="btn" onclick="Data.seed()">Carregar dados exemplo</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Escolas -->
      <section id="view-escolas" class="card panel" hidden>
        <div class="row" style="align-items:end">
          <div style="flex:1;text-align:right">
            <button class="btn primary" onclick="Forms.openSchool()">+ Cadastrar Escola</button>
          </div>
        </div>
        <div class="row" style="margin-top:12px">
          <div class="field"><label for="schoolSearch">Buscar</label><input id="schoolSearch" placeholder="Nome, cidade..." oninput="Tables.renderSchools()"/></div>
        </div>
        <div id="schoolsTable"></div>
      </section>

      <!-- Turmas -->
      <section id="view-turmas" class="card panel" hidden>
        <div class="row" style="align-items:end">
          <div style="flex:2">
            <h2>Turmas</h2>
          </div>
          <div style="flex:1;text-align:right">
            <button class="btn primary" onclick="Forms.openClass()">+ Nova Turma</button>
          </div>
        </div>
        <div class="row" style="margin-top:12px">
          <div class="field"><label for="classSchoolFilter">Escola</label><select id="classSchoolFilter" onchange="Tables.renderClasses()"></select></div>
          <div class="field"><label for="classSearch">Buscar</label><input id="classSearch" placeholder="Nome da turma..." oninput="Tables.renderClasses()"/></div>
        </div>
        <div id="classesTable"></div>
      </section>

      <!-- Crianças -->
      <section id="view-criancas" class="card panel" hidden>
        <div class="row" style="align-items:end">
          <div style="flex:2">
            <h2>Crianças</h2>
          </div>
          <div style="flex:1;text-align:right">
            <button class="btn primary" onclick="Forms.openChild()">+ Cadastrar Criança</button>
          </div>
        </div>
        <div class="row" style="margin-top:12px">
          <div class="field"><label for="childSearch">Buscar</label><input id="childSearch" placeholder="Nome, responsável..." oninput="Tables.renderChildren()"/></div>
          <div class="field"><label for="childSchoolFilter">Escola</label><select id="childSchoolFilter" onchange="Tables.renderChildren()"></select></div>
          <div class="field"><label for="childClassFilter">Turma</label><select id="childClassFilter" onchange="Tables.renderChildren()"></select></div>
        </div>
        <div id="childrenTable"></div>
      </section>

      <!-- Escovação -->
      <section id="view-escovacao" class="card panel" hidden>
        <h2>Registro de escovação</h2>
        <div class="grid">
          <div class="card panel">
            <form id="brushForm" onsubmit="Actions.addBrushing(event)">
              <div class="row">
                <div class="field">
                  <label for="brushChild">Criança</label>
                  <select id="brushChild" required></select>
                </div>
                <div class="field">
                  <label for="brushDate">Data/Hora</label>
                  <input id="brushDate" type="datetime-local" required />
                </div>
              </div>
              <div class="row">
                <div class="field">
                  <label for="brushSupervisor">Supervisor</label>
                  <input id="brushSupervisor" placeholder="Prof(a). / ASB / ACS" />
                </div>
                <div class="field">
                  <label for="brushPhoto">Foto (opcional)</label>
                  <input id="brushPhoto" type="file" accept="image/*" capture="environment" />
                </div>
              </div>
              <div class="field">
                <label for="brushNotes">Observações (opcional)</label>
                <input id="brushNotes" placeholder="Ex.: oficina de saúde bucal" />
              </div>
              <div class="row">
                <button class="btn primary" type="submit">Salvar registro</button>
                <button class="btn" type="reset">Limpar</button>
              </div>
            </form>
          </div>
          <div class="card panel">
            <h2>Registros recentes</h2>
            <div id="brushingTable"></div>
          </div>
        </div>
      </section>

      <footer>
        Programa piloto - Zero cárie — todos os direitos reservados.
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
