:root {
  --bg:#0b1020; 
  --card:hsl(227, 49%, 13%); 
  --muted:#ffffff; 
  --text:#000000; 
  --accent:#cfcfcf; 
  --accent-2:#ffb300; 
  --danger:#d00000; 
  --warn:#ffb300; 
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

* {
  box-sizing:border-box;
  margin:0;
  padding:0;
}

html, body {
  height:100%;
}

body {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  color: var(--text);
  font-family: "Cascadia Mono", Cambria, serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2px;

  background-image: url("img/back.png");
  background-size: cover;       
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 20%;
}

.app, .card, .toolbar, .panel, table {
  max-width:1000px;
  margin:0 auto;
  width:100%;
}

header {
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:12px;
  text-align:center;
  margin-bottom:24px;
}

.brand {
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
}

.logo {
  width:200px;
  display:block;
  margin:auto;
  object-fit:contain;
}

h1 {
  margin-top:-30px;
  font-size:50px;
  text-align:center;
}

.card {
  background:linear-gradient(180deg,rgba(255,255,255,0.05),rgba(255,255,255,.02));
  border:1px solid rgba(0,0,0,0.6);
  border-radius:18px;
  box-shadow:var(--shadow);
  padding:20px;
  margin-bottom:24px;
}

.toolbar {
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  align-items:center;
  justify-content:center;
  padding:12px 16px;
  margin-bottom:16px;
}

.tabs {
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  justify-content:center;
}

.tab {
  padding:10px 14px;
  border-radius:12px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.08);
  color:var(--text);
  cursor:pointer;
  transition:.2s;
  text-align:center;
}

.tab:hover,
.tab[aria-selected="true"] {
  background:var(--accent-2);
  color:#05121c;
  border-color:transparent;
}

.panel {
  padding:16px 20px;
  margin-bottom:16px;
  overflow:hidden;
}

.panel[hidden] {
  opacity:0;
  transform:translateY(8px);
  max-height:0;
  padding:0;
  margin:0;
  pointer-events:none;
  visibility:hidden;
}

.panel h2 {
  margin-bottom:8px;
  font-size:18px;
}

.panel p {
  margin-bottom:12px;
  color:var(--muted);
}

.grid {
  display:grid;
  grid-template-columns:1fr;
  gap:16px;
  padding:16px 0;
  justify-items:center;
}

.grid > * {
  max-width:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.field {
  display:flex;
  flex-direction:column;
  gap:6px;
}

label {
  font-size:13px;
  color:var(--muted);
}

input, select, textarea {
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(0, 0, 0, 0.12);
  background:#ffffff;
  color:var(--text);
}

input:focus, select:focus, textarea:focus {
  outline:2px solid var(--accent-2);
  border-color:transparent;
}

.row {
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:center;
}

.row > * {
  flex:1 1 200px;
  max-width:320px;
}

.btn {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:10px 14px;
  border-radius:12px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.1);
  color:var(--text);
  cursor:pointer;
  transition:.2s;
}

.btn:hover { filter:brightness(1.2); }
.btn.primary { background:#ffb700;; color:#00140a; border-color:transparent; }
.btn.warn    { background:var(--warn);   color:#1a1300; border-color:transparent; }
.btn.danger  { background:var(--danger); color:#2b0000; border-color:transparent; }
.btn.ghost   { background:transparent; }

table {
  border-collapse:collapse;
  table-layout:auto;
}

th, td {
  padding:10px;
  border-bottom:1px solid rgba(255,255,255,.08);
  text-align:left;
}

th {
  font-size:12px;
  letter-spacing:.02em;
  color:var(--muted);
}

tbody tr:hover {
  background:rgba(255,255,255,.04);
}

.tag {
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:4px 8px;
  border-radius:999px;
  background:#a7a7a7;
  color:#000;
  border:1px solid rgba(0,0,0,0.4);
  font-size:12px;
}

.muted {
  color:var(--muted);
}

.empty {
  padding:16px;
  border:1px dashed rgba(255,255,255,.2);
  border-radius:12px;
  text-align:center;
  color:var(--muted);
  max-width:800px;
  margin:0 auto;
}

footer {
  color:var(--muted);
  padding:16px 0;
  text-align:center;
}

.overlay {
  position:fixed;
  inset:0;
  display:grid;
  place-items:center;
  background:rgba(0,0,0,.5);
  z-index:9990;
}

.overlay form {
  max-width:680px;
  width:92vw;
  margin:auto;
}

.mode { 
  display:none !important; 
}

#dashboard, #escovacao {
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-bottom:16px;
}

.children-table td,
.children-table th,
#panel-criancas table td,
#panel-criancas table th,
#childrenTable table td,
#childrenTable table th {
  white-space:normal !important;
  word-break:break-word !important;
}

.children-table,
#panel-criancas table,
#childrenTable table {
  table-layout:auto !important;
  width:100% !important;
}
